MAIL_HOST = smtp.gmail.com
MAIL_USER = anantchoudhary.bt22cse@pec.edu.in
MAIL_PASS = zsnzujzhtbemgkpu

JWT_SECRET = "shubhjat"
FOLDER_NAME = "StudyNotion"

CLOUD_NAME = dzbzigscp
API_KEY = 144556572935314
API_SECRET = rttRPFnpbTp0IMciqnWNjkg1xQM

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

MONGODB_URL = "mongodb+srv://vanshchoudhary251314:tqCmL9qD8FSCQusb@cluster0.rlhkio3.mongodb.net/HostelManagementDatabase"
PORT = 4000